#.tmux.conf
unbind C-b

# keybinds
set-option -g prefix `           # use tilde key as prefix
bind-key ` send-prefix           # insert tilde by pressing twice
bind r source-file ~/.tmux.conf  # reload config file
bind ,     previous-window
bind .     next-window
bind <     swap-window -t :-
bind >     swap-window -t :+
bind 1     split-window -h        # split into left and right panes
bind 2     split-window -v        # split into top and bottom panes
bind o     rotate-window          # rotate panes around in current window
bind Left  resize-pane -L 5
bind Right resize-pane -R 5
bind Up    resize-pane -U 5
bind Down  resize-pane -D 5
bind v     select-layout even-horizontal
bind V     select-layout main-vertical
bind h     select-layout even-vertical
bind H     select-layout main-horizontal
bind t     select-layout tiled
bind n     command-prompt 'rename-window %%'
bind N     command-prompt 'rename-session %%'
bind x     kill-pane
bind X     kill-window
bind r     source-file ~/.tmux.conf \; display-message " * reloaded ~/.tmux.conf"
bind w     run "~/bin/tmux-copy"
bind y     run "~/bin/tmux-paste"

# mouse
set -g mouse on
bind -Tcopy-mode WheelUpPane send -N1 -X scroll-up
bind -Tcopy-mode WheelDownPane send -N1 -X scroll-down

# behavior
set -g base-index 1                # start window numbering from 1 instead of 0
setw -g pane-base-index 1
bind-key 0 select-window -t ':10'  # make 0 window 10
setw -g automatic-rename on        # automatically name windows
set  -g set-titles on              # auto set the terminal's window title


######################
### DESIGN CHANGES ###
######################

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# panes
set -g pane-border-style 'fg=colour19 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour9'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour18 fg=colour137 dim'
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour19] %d/%m #[fg=colour233,bg=colour8] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=colour1 bg=colour19 bold'
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '

setw -g window-status-style 'fg=colour9 bg=colour18'
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
set -g message-style 'fg=colour232 bg=colour16 bold'

# Mouse Copy
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
